# mvlsz

./: Mvlsz.sln  NuGet.config
Mvlsz/: Program.cs  Startup.cs
Mvlsz.Persistance/: Mvlsz.Persistance.csproj
Mvlsz.Persistance/Configurations/: CheckInConfiguration.cs  MatchConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Mvlsz.Persistance/Entities/: CheckIn.cs  Match.cs  MvlszContext.cs  Role.cs  User.cs  UserRole.cs
Mvlsz.Persistance/Implementations/: Repository.cs  UnitOfWork.cs
Mvlsz.Persistance/Interfaces/: IRepository.cs  IUnitOfWork.cs
Mvlsz.Persistance/Migrations/: 20180907210342_Initial_Migration.Designer.cs  20180907210342_Initial_Migration.cs  MvlszContextModelSnapshot.cs
Mvlsz.Site/: Mvlsz.Site.csproj  Program.cs  Startup.cs  appsettings.json
Mvlsz.Site/Areas/Admin/Controllers/: HomeController.cs
Mvlsz.Site/Areas/Admin/Models/: MatchViewModel.cs
Mvlsz.Site/Areas/Admin/Views/Home/: Create.cshtml  Index.cshtml
Mvlsz.Site/Controllers/: HomeController.cs
Mvlsz.Site/Data/: ApplicationDbContext.cs
Mvlsz.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mvlsz.Site/Models/: EmailService.cs  EmailViewModel.cs  ErrorViewModel.cs  IEmailService.cs
Mvlsz.Site/Properties/: launchSettings.json
Mvlsz.Site/Views/: _ViewImports.cshtml
Mvlsz.Site/Views/Home/: Index.cshtml
Mvlsz.Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mvlsz/Controllers/: HomeController.cs
Mvlsz/Models/: ErrorViewModel.cs
Mvlsz/Properties/: launchSettings.json
Mvlsz/Views/: _ViewImports.cshtml
Mvlsz/Views/Shared/: _Layout.cshtml
